---
- name: Update package cache (Linux)
  package:
    update_cache: yes
  when: ansible_os_family != "Windows"

- name: Install common tools (Linux)
  package:
    name: "{{ common_tools }}"
    state: present
  when: ansible_os_family != "Windows"

- name: Install common tools (Windows)
  win_chocolatey:
    name: "{{ item }}"
    state: present
  loop: "{{ common_tools }}"
  when: ansible_os_family == "Windows"
